<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style/styleabout.css">
    <title> About Colab </title>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Sobre nosotros</h1>
                </div>
                <div class="content">
                    <h3> Polo Componentes </h3>
                    <p>Somos una pagina aplicada a la venta de productos infromáticos al mejor precio del país, contamos con envíos a todo el país y nuestros productos</p>
                    <p>  </p>
                    <p></p>
                    <div class="button">
                        <a href=""> Saber más </a>
                    </div>
                </div>
                <div class="social">
                    <a href=""> </i></a>
                    <a href=""> </a>
                    <a href=""> </a>
                </div>
            </div>
            <div class="image-section">
                <img src="/assets/img/gpu-wallpaper.jpg">
            </div>
        </div>
    </div>
</body>
</html>