<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Colaborator</title>
    <link rel="stylesheet" href="/assets/style/contact.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="left-bar">
                <div class="adress">
                    <i class=""></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>